In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('train.csv')
macro = pd.read_csv('macro.csv')

In [39]:
nanmacro = np.array(macro.isnull().sum())
trimmed_macro = macro.iloc[:,nanmacro < 10]
print(trimmed_macro.shape)
trimmed_macro.head()

(2485, 13)

,timestamp,oil_urals,usdrub,eurrub,brent,gdp_annual,gdp_annual_growth,average_provision_of_build_contract,micex_cbi_tr,deposits_value,mortgage_value,mortgage_rate,fixed_basket
0,2010-01-01,76.1,NaN,NaN,NaN,38807.2,-0.078209,5.0,NaN,7484970.0,142968.0,13.72,11443.63
1,2010-01-02,76.1,NaN,NaN,NaN,38807.2,-0.078209,5.0,175.15,7484970.0,142968.0,13.72,11443.63
2,2010-01-03,76.1,NaN,NaN,NaN,38807.2,-0.078209,5.0,178.66,7484970.0,142968.0,13.72,11443.63
3,2010-01-04,76.1,29.905,43.4054,80.12,38807.2,-0.078209,5.0,183.44,7484970.0,142968.0,13.72,11443.63
4,2010-01-05,76.1,29.836,42.9600,80.59,38807.2,-0.078209,5.0,183.44,7484970.0,142968.0,13.72,11443.63

In [40]:
nantrain = np.array(train.isnull().sum())
trimmed_train = train.iloc[:,nantrain == 0]
print(trimmed_train.shape)
trimmed_train.head()

(30471, 241)

,id,timestamp,full_sq,product_type,sub_area,area_m,raion_popul,green_zone_part,indust_part,children_preschool,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,Investment,Bibirevo,6.407578e+06,155572,0.189727,0.000070,9576,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,Investment,Nagatinskij Zaton,9.589337e+06,115352,0.372602,0.049637,6880,...,15,3,0,15,29,1,10,66,14,6000000
2,3,2011-08-27,43,Investment,Tekstil'shhiki,4.808270e+06,101708,0.112560,0.118537,5879,...,10,3,0,11,27,0,4,67,10,5700000
3,4,2011-09-01,89,Investment,Mitino,1.258354e+07,178473,0.194703,0.069753,13087,...,11,2,1,4,4,0,0,26,3,13100000
4,5,2011-09-05,77,Investment,Basmannoe,8.398461e+06,108171,0.015234,0.037316,5706,...,319,108,17,135,236,2,91,195,14,16331452

In [41]:
merged = trimmed_train.merge(trimmed_macro, on='timestamp', how='left')
print(merged.shape)
merged.head()

(30471, 253)

,id,timestamp,full_sq,product_type,sub_area,area_m,raion_popul,green_zone_part,indust_part,children_preschool,...,eurrub,brent,gdp_annual,gdp_annual_growth,average_provision_of_build_contract,micex_cbi_tr,deposits_value,mortgage_value,mortgage_rate,fixed_basket
0,1,2011-08-20,43,Investment,Bibirevo,6.407578e+06,155572,0.189727,0.000070,9576,...,41.7681,108.62,46308.5,0.045037,5.76,204.78,10618898.0,323275.0,11.84,12838.36
1,2,2011-08-23,34,Investment,Nagatinskij Zaton,9.589337e+06,115352,0.372602,0.049637,6880,...,41.7537,109.31,46308.5,0.045037,5.76,204.92,10618898.0,323275.0,11.84,12838.36
2,3,2011-08-27,43,Investment,Tekstil'shhiki,4.808270e+06,101708,0.112560,0.118537,5879,...,41.7114,111.36,46308.5,0.045037,5.76,204.84,10618898.0,323275.0,11.84,12838.36
3,4,2011-09-01,89,Investment,Mitino,1.258354e+07,178473,0.194703,0.069753,13087,...,41.4014,114.29,46308.5,0.045037,5.76,205.42,10720911.0,386388.0,11.92,12856.97
4,5,2011-09-05,77,Investment,Basmannoe,8.398461e+06,108171,0.015234,0.037316,5706,...,41.5902,110.08,46308.5,0.045037,5.76,198.24,10920215.0,386388.0,11.92,12856.97